server.port=5454

<<<<<<< HEAD
=======

>>>>>>> 0b77284710e45e16f11a863e6000a35bf9af63c3
spring.application.name=Online-Food-Ordering
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kodensaiveilfood
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true